﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Object Definition</title>
<style type="text/css">

.divHeader { 
	margin: 0;
	width: 15.1em;
   padding: .25em .5em .25em .5em; 
   text-decoration: none; 
   font-weight: bold;
font-family: Verdana, sans-serif;
   font-size: 0.85em; 
   background: #5d5f67;  
   color: #ffffff; 
} 

.offscreen { 
  position: absolute; 
  top: -30em; 
  left: -300em; 
  width: 100%;
} 

div#vmenu { 
   margin: 0; 
   padding: .25em 0em .25em 0em; 
   border: solid 1px #30c9e0; 
   background: #E6E7E8; 
   width: 13.5em; 
} 

div#vmenu ul { 
   margin: 0; 
   padding: 0; 
   list-style: none; 
} 

div#vmenu ul li { 
   margin: 0; 
   padding: 0; 
   list-style: none; 
} 



div#vmenu ul a:link { 
   margin: 0; 
   padding: .2em 0em .2em .4em; 
   text-decoration: none;
   font-family: Verdana, sans-serif;
   font-size: 0.85em;
   background-color: #E6E7E8; 
   color: #000000; 
   display: block; 
} 

div#vmenu ul a:active { 
   margin: 0; 
   padding: .25em .5em .25em .5em; 
   text-decoration: none;
font-family: Verdana, sans-serif;
   font-size: 0.85em; 
   background: #E6E7E8; 
   color: #ffffff; 
   display: block; 
} 

div#vmenu ul a:visited { 
   margin: 0; 
   padding: .2em 0em .2em .4em; 
   text-decoration: none;
font-family: Verdana, sans-serif;
   font-size: 0.85em; 
   background-color: #E6E7E8; 
   color: #000000; 
   display: block;  
}

div#vmenu ul li a:hover { 
   margin: 0; 
   padding: .2em 0em .2em .4em; 
   text-decoration: none; 
   font-weight: bold; 
font-family: Verdana, sans-serif;
   font-size: 0.85em; 
   background-color: #FFA500; 
   color: #ffffff; 
   display: block; 
} 
</style>
</head>

<body>

<div class="divHeader" onclick="window.open('Definition.html','main');" style="cursor:pointer;"> 
Case Types&nbsp; 
</div>

<div id="vmenu"> 
<ul> 
	
  <li><a href="types/ExternalSystem.html" target="main" title="Customer issues related to Global FoundryView.">1. Customer Applications</a></li> 
  <li><a href="types/Logistics.html" target="main" title="Customer issues related to Shipping, Logistics, Quality, and Service.">2. Logistics</a></li> 
  <li><a href="types/Technical.html" target="main" title="Customer issues related to PDKs, Design Manual, Technology Files, Reference Flows.">3. Technical</a></li> 
</ul>   
</div>

</body>

</html>
