﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Definition</title>
	</head>
	<body>
		<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
			<TBODY>
				<TR>
					<TD><IMG src="images/Logo.jpg"></TD>
				</TR>
			</TBODY>
		</TABLE>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td height="21" colspan="6" bgcolor="#5d5f67"><font color="#FFFFFF" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px;"><strong>&nbsp;&nbsp;Case Types</strong></font></td>
			</tr>
			<tr>
				<td>
					<p><font face="Arial" size="2">&nbsp;<strong>1. Customer Applications:</strong> Customer issues related to Global FoundryView.
						</font>
					</p>
				</td>
			</tr>
			<tr>
				<td height="50">
					<p><font face="Arial" size="2">&nbsp;<strong>2. Logistics:</strong> Customer issues related to Shipping, Logistics, Quality, and Service.
						<br>
						</font>
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p><font face="Arial" size="2">&nbsp;<strong>3. Technical:</strong> Customer issues related to PDKs, Design Manual, Technology Files, Reference Flows.
						<br>
						</font>
					</p>
				</td>
			</tr>
			
			<tr>
				<td height="11" colspan="6" bgcolor="#5d5f67"><font color="#FFFFFF" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px;"><strong>&nbsp;&nbsp;</strong></font></td>
			</tr>
		</table>
	</body>
</html>