﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Header.html</title>
<link href="css/CSSStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p>
<img alt="Globalfoundries Logo" height="92" longdesc="GLOBALFOUNDRIES.COM" src="images\NewBanner3.png" width="100%" />&nbsp;</p>

</body>

</html>
